; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

lib_deps =
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX

;build_flags =
;    -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
;    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"