[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX

build_flags =
    -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
    -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""