[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX
    ESP8266WebServer

# Use Python script instead of direct sysenv
extra_scripts = pre:extra_script.py